spring.application.name=tienda
server.port=8081

#spring.datasource.url=jdbc:mysql://localhost:3306/techshop
spring.datasource.url=jdbc:mysql://techshop-tienda-carlos.f.aivencloud.com:25799/techshop

spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
